<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>urlab_bridge - Mujoco 插件</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "urlab_bridge";
        var mkdocs_page_input_path = "guides/urlab_bridge.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mujoco 插件
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../paper/">介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">入门</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">特性</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mujoco_import/">MJCF 导入</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../geometry_authoring/">几何体与碰撞</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../controller_framework/">控制器框架</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../debug_visualization/">调试可视化</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../perturbation/">交互式扰动</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../possession_twist/">持有和扭转控制</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../blueprint_reference/">使用蓝图编写脚本</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../zmq_networking/">ZMQ 网络与 ROS 2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policy_bridge/">URLab 桥接</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../mjcf_schema_coverage/">MJCF 模式覆盖率</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">架构</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../introduction/">引擎插件开发入门</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mujoco 插件</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">urlab_bridge</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/mujoco_plugin/edit/master/docs/guides/urlab_bridge.md" class="icon icon-github"> 在 GitHub 上编辑</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="urlab_bridge">urlab_bridge</h1>
<p>用于 <a href="https://github.com/URLab-Sim/UnrealRoboticsLab">虚幻机器人实验室 (Unreal Robotics Lab, ULab)</a> 的 Python 中间件，即通过 ZeroMQ 将神经网络策略连接到 MuJoCo-in-Unreal 仿真。</p>
<p>运行预训练的运动策略、可视化关节状态和摄像头流，或将所有内容桥接到 ROS 2，即所有操作均可通过单个 Python 包完成。</p>
<h2 id="_1">安装</h2>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>activate<span class="w"> </span>hutb_3.11
powershell<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>ByPass<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
<span class="c1"># 重新打开cmd</span>
<span class="c1"># 递归克隆仓库</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/donghaiwang/URLab_Bridge.git<span class="w"> </span>--recursive

<span class="c1"># 推荐 uv，安装方法：https://hellowac.github.io/uv-zh-cn/getting-started/installation/#__tabbed_1_2</span>
<span class="nb">cd</span><span class="w"> </span>URLab_Bridge
uv<span class="w"> </span>sync<span class="w">                          </span><span class="c1"># 核心依赖 (ZMQ, NumPy, OpenCV, DearPyGui)</span>
<span class="c1"># pip install requirements.txt</span>
<span class="c1"># 运行策略 (可选):</span>
uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>policy<span class="w">            </span><span class="c1"># + PyTorch, ONNX 等</span>

<span class="nb">cd</span><span class="w"> </span>RoboJuDo
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<span class="c1"># uv pip install -e ./RoboJuDo     # 策略框架 (内置的子模块)：安装模块 robojudo</span>
</code></pre></div>
<p>仪表盘（关节、传感器、摄像头、执行器控制）无需策略扩展即可正常工作。只有当您需要运行神经网络策略时才需要 RoboJuDo。</p>
<p>需要 Python 3.11 或更高版本。</p>
<h2 id="_2">快速开始</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 启动仪表盘 (关节/传感器/相机查看器、执行器控制、可选策略运行器)，注意在关卡中必须放置 AMjManager，否则连接不上</span>
python<span class="w"> </span>src/run.py<span class="w"> </span>--ui

<span class="c1"># 以无头模式（不打开图形界面）运行特定策略</span>
<span class="c1"># uv run src/run.py --policy unitree_12dof --prefix g1</span>
python<span class="w"> </span>src/run.py<span class="w"> </span>--policy<span class="w"> </span>unitree_12dof<span class="w"> </span>--prefix<span class="w"> </span>g1
python<span class="w"> </span>src/run.py<span class="w"> </span>--policy<span class="w"> </span>amo<span class="w"> </span>--prefix<span class="w"> </span>g1

<span class="c1"># 测试 ZMQ 连接</span>
python<span class="w"> </span>src/run.py<span class="w"> </span>--test<span class="w"> </span>--prefix<span class="w"> </span>g1
</code></pre></div>
<h2 id="_3">可用策略</h2>
<table>
<thead>
<tr>
<th>关键字</th>
<th>机器人</th>
<th>自由度（Degrees of Freedom, DOF）</th>
<th>描述</th>
<th style="text-align: center;">需要永久人形控制（Perpetual Humanoid Control , PHC）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unitree_12dof</code></td>
<td>G1</td>
<td>12</td>
<td>基本行走——WASD 扭转控制</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><code>unitree_wo_gait</code></td>
<td>G1</td>
<td>29</td>
<td>无需步态时钟即可进行全身行走</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><code>smooth</code></td>
<td>G1</td>
<td>29</td>
<td>更平稳的步行策略</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><code>beyondmimic_dance</code></td>
<td>G1</td>
<td>29</td>
<td>动作模仿——舞蹈</td>
<td style="text-align: center;">Y</td>
</tr>
<tr>
<td><code>h2h</code></td>
<td>G1</td>
<td>21</td>
<td>人体运动重定向</td>
<td style="text-align: center;">Y</td>
</tr>
<tr>
<td><code>amo</code></td>
<td>G1</td>
<td>29</td>
<td>自适应运动优化</td>
<td style="text-align: center;">Y</td>
</tr>
<tr>
<td><code>twist_tracker</code></td>
<td>G1</td>
<td>12</td>
<td>带扭动功能的运动追踪器</td>
<td style="text-align: center;">Y</td>
</tr>
<tr>
<td><code>go2_wtw</code></td>
<td>Go2</td>
<td>12</td>
<td>沿着这些路行走的崎岖地形</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>标记为 <strong>PHC</strong> 的策略需要 RoboJuDo 内部安装 <a href="https://github.com/ZhengyiLuo/PHC">PHC 子模块</a>。</p>
<h2 id="zmq">ZMQ 协议</h2>
<p>URLab 通过 ZeroMQ PUB/SUB 套接字发布二进制打包的数据。所有主题都以划分名称为前缀（例如 <code>g1/</code>）。</p>
<table>
<thead>
<tr>
<th>主题模式</th>
<th>方向</th>
<th>有效载荷格式</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{prefix}/joint/{id}</code></td>
<td>Unreal -&gt; Python</td>
<td><code>&lt;Ifff</code> (ID, pos, vel, acc)</td>
</tr>
<tr>
<td><code>{prefix}/sensor/{name}</code></td>
<td>Unreal -&gt; Python</td>
<td><code>&lt;I</code> ID + <code>&lt;I</code> dim + <code>f</code>*N floats</td>
</tr>
<tr>
<td><code>{prefix}/camera/{name}</code></td>
<td>Unreal -&gt; Python</td>
<td>Raw BGRA bytes (dedicated socket)</td>
</tr>
<tr>
<td><code>{prefix}/control</code></td>
<td>Python -&gt; Unreal</td>
<td><code>&lt;I</code> count + (<code>&lt;If</code>)*N (ID, value) pairs</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>状态套接字</strong>（默认 <code>tcp://127.0.0.1:5555</code>）：关节和传感器数据，最高采样率达 1000 Hz。</li>
<li><strong>控制套接字</strong>（默认 <code>tcp://127.0.0.1:5556</code>）：策略发送目标位置。</li>
<li><strong>相机套接字</strong>（默认 <code>tcp://127.0.0.1:5558</code>）：通过单独的套接字传输高带宽图像流。</li>
</ul>
<h2 id="ros-2">ROS 2 桥接</h2>
<p><code>ros2_broadcaster.py</code> 将 ZMQ 流重新发布为标准的 ROS 2 主题（JointState、Image、Float64MultiArray）。需要已加载的 ROS 2 工作空间（Humble/Jazzy）。</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
uv<span class="w"> </span>run<span class="w"> </span>src/ros2_broadcaster.py
</code></pre></div>
<h2 id="_4">许可证</h2>
<p>Apache 2.0 -- see <a href="LICENSE">LICENSE</a>.</p>
<p>Copyright 2026 Jonathan Embley-Riches.</p>
<h2 id="_5">相关软件包</h2>
<p>该软件包是 <a href="https://github.com/URLab-Sim/UnrealRoboticsLab">Unreal Robotics Lab</a> 的 Python 配套软件包，Unreal Robotics Lab 是一个 Unreal Engine 插件，嵌入了 MuJoCo 物理引擎，用于模拟到现实的机器人研究。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2026</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/mujoco_plugin" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
