<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>调试可视化 - Mujoco 插件</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8c03\u8bd5\u53ef\u89c6\u5316";
        var mkdocs_page_input_path = "guides/debug_visualization.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mujoco 插件
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../paper/">介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">入门</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">特性</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mujoco_import/">MJCF 导入</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../dev/URLabEditor/">URLab 编辑器</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../geometry_authoring/">几何体与碰撞</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../controller_framework/">控制器框架</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">调试可视化</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">快捷键</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6">刚体着色器叠加（按键 6）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#island">Island</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">实例分割</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">语义分割</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">睡眠模式调节</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">渲染方式</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7">肌腱/肌肉渲染（键 7）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">视觉编码</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">路径构建</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">渲染方式</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tuning">Tuning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_10">相机交互（已知问题）</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_11">实现参考</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../perturbation/">交互式扰动</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../possession_twist/">持有和扭转控制</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../blueprint_reference/">使用蓝图编写脚本</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../zmq_networking/">ZMQ 网络与 ROS 2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policy_bridge/">URLab 桥接</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../mjcf_schema_coverage/">MJCF 模式覆盖率</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">架构</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../introduction/">引擎插件开发入门</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ms/human_700/">肌肉骨骼人</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../humanoid/g1/">人形机器人</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../underwater/">水下机器人</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mujoco 插件</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">调试可视化</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/mujoco_plugin/edit/main/docs/guides/debug_visualization.md"> 编辑页面</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">调试可视化</h1>
<p>用于在 PIE 期间检查 MuJoCo 仿真的运行时叠加层。所有切换开关均位于 <code>UMjDebugVisualizer</code>（由 <code>AAMjManager</code> 自动创建）上，并由 <code>UMjInputHandler</code> 中的数字行热键驱动。可在 Manager Actor 的“详细信息(Details panel)”面板中实时调整公开的属性。</p>
<hr />
<h2 id="_2">快捷键</h2>
<table>
<thead>
<tr>
<th>键</th>
<th>切换</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>接触力箭头</td>
<td>每个有效接触点处都有黄色箭头，箭头大小按法向力的大小缩放。</td>
</tr>
<tr>
<td><code>2</code></td>
<td>铰链视觉网格可见性</td>
<td>隐藏导入的视觉网格（保留碰撞/调试叠加层）。</td>
</tr>
<tr>
<td><code>3</code></td>
<td>关节碰撞线框图</td>
<td>铰链上每个碰撞几何体的洋红色线框图。</td>
</tr>
<tr>
<td><code>4</code></td>
<td>关节轴 + 极限弧</td>
<td>每个关节处均有彩色箭头，指示轴线方向和当前/极限角度。</td>
</tr>
<tr>
<td><code>5</code></td>
<td>快速转换碰撞线框图</td>
<td>与第 <code>3</code> 步相同，但适用于通过 <code>UMjQuickConvertComponent</code> 生成的道具。</td>
</tr>
<tr>
<td><code>6</code></td>
<td>循环体着色器叠加</td>
<td><strong>Off → Island → 实例分割 → 语义分割Semantic Segmentation → Off.</strong> 见下文。</td>
</tr>
<tr>
<td><code>7</code></td>
<td>肌腱/肌肉光滑管状渲染</td>
<td>肌腱路径上分布着网状管，其粗细和颜色由肌肉激活决定。见下图。</td>
</tr>
<tr>
<td><code>P</code></td>
<td>暂停(Pause)/恢复物理线程</td>
<td></td>
</tr>
<tr>
<td><code>R</code></td>
<td>重置(Reset)仿真状态</td>
<td></td>
</tr>
<tr>
<td><code>O</code></td>
<td>切换轨道和关键帧相机</td>
<td></td>
</tr>
<tr>
<td><code>F</code></td>
<td>解雇所有 <code>AMjImpulseLauncher</code> 参与者</td>
<td></td>
</tr>
<tr>
<td><code>Shift+F1</code></td>
<td>弹出控制界面，但模拟继续</td>
<td></td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>退出模拟</td>
<td></td>
</tr>
</tbody>
</table>
<p>按<code>1</code>显示接触力箭头
<img alt="" src="../../img/key_1.jpg" /></p>
<p>按<code>2</code>切换显示/隐藏参与者
<img alt="" src="../../img/key_2.gif" /></p>
<p>按<code>3</code>显示<code>关节碰撞线框图</code>
<img alt="" src="../../img/key_3.jpg" /></p>
<p>按<code>4</code>显示<code>关节轴 + 极限弧</code>
<img alt="" src="../../img/key_4.jpg" /></p>
<p>按<code>5</code>显示快速转换碰撞线框图
<img alt="" src="../../img/key_5.gif" /></p>
<p>按 <code>6</code> 显示<code>循环体着色器叠加</code>
<img alt="" src="../../img/key_6.jpg" /></p>
<hr />
<h2 id="6">刚体着色器叠加（按键 <code>6</code>）</h2>
<p>循环切换三种模式以及“关闭”模式。重绘所有铰链图元几何体、所有导入的网格几何体以及所有 <code>UMjQuickConvertComponent</code> 参与者的静态网格组件。首次应用时会缓存原始材质，并在模式返回“关闭”或 PIE 结束时恢复。</p>
<h3 id="island">Island</h3>
<p>根据<strong>约束岛(constraint island)</strong>（通过活动接触、关节限制、相等约束或摩擦损失相互连接的物体组）为每个物体着色。实现方式与 MuJoCo 的原生可视化工具 (<code>engine_vis_visualize.c::addGeomGeoms</code>) 完全一致：</p>
<ul>
<li>通过 <code>body_weldid</code> → <code>body_dofadr</code> 查找刚体的第一个自由度。</li>
<li>读取 <code>mjData.dof_island[dof]</code>；如果 ≥ 0，则物体位于活动岛屿中，seed = <code>island_dofadr[island]</code>。</li>
<li>如果为 <code>-1</code> 且启用了睡眠模式，则回退到 <code>tree_dofadr[dof_treeid[dof]]</code>（对于睡眠树，可以选择通过 <code>mj_sleepCycle</code> 传递，以便相互重叠的物体簇共享一种颜色）。</li>
<li>Seed 通过 Halton 序列（基数 7/3/5）生成 HSV 颜色，与上游逐字节匹配。</li>
</ul>
<p>没有自由度的刚体（世界物体worldbody、焊接到世界的物体）显示为中性灰色。</p>
<h3 id="_3">实例分割</h3>
<p>每个刚体都会获得一个独特的 Halton 键控色调，该色调由关节类哈希值和刚体 ID 混合而成。这对于从 <code>USceneCapture2D</code> 或 <code>UMjCamera</code> 生成像素级精确的身体分割掩膜非常有用——因为叠加层绘制的是真实材质，所以它会在任何标准渲染通道中显示出来。</p>
<h3 id="_4">语义分割</h3>
<p>属于同一铰链<em>类</em>（而非同一实例）的刚体共享一个色调。两个从 BP_Humanoid 实例化的蓝图都显示为同一种颜色；而 <code>BP_KitchenTable</code> 则显示为另一种颜色。对于快速转换道具，色调以参与者上的第一个静态网格资源为键控对象，因此共享同一网格的道具会被分组在一起。</p>
<h3 id="_5">睡眠模式调节</h3>
<p>与模式无关。当 <code>bModulateBySleep</code> 开启（默认）时，睡眠状态下的物体会变暗并降低饱和度——<code>V *= SleepValueScale</code>（默认 0.35），<code>S *= SleepSaturationScale</code>（默认 0.9）。与上游 MuJoCo 的行为一致；默认值比上游略微激进，因此在虚幻引擎的 PBR 光照下效果清晰可见。</p>
<p>如果需要更强的睡眠效果（降低 <code>SleepValueScale</code>）或想要完全灰色的睡眠物体（将 <code>SleepSaturationScale</code> 降至 0），可以在“细节(Details)”面板中实时调整这两个比例。</p>
<h3 id="_6">渲染方式</h3>
<p>每个绘制的网格体对应一个 <code>UMaterialInstanceDynamic</code>，父级为 <code>/Engine/BasicShapes/BasicShapeMaterial</code>。在 <code>BeginPlay</code> 事件中，可视化工具会探测该材质中名为 <code>Color</code> / <code>BaseColor</code> / <code>Tint</code> 的矢量参数，并使用第一个匹配项。没有插件自带的 <code>.uasset</code> 材质——可在不同的虚幻引擎版本之间兼容。</p>
<hr />
<h2 id="7">肌腱/肌肉渲染（键 <code>7</code>）</h2>
<p>将每个<code>&lt;spatial&gt;</code> / <code>&lt;fixed&gt;</code>肌腱渲染为光滑的管状结构。对于肌肉致动器（dyntype <code>mjDYN_MUSCLE</code>，肌腱传输），管状结构的粗细和颜色均实时跟踪肌肉的激活状态。</p>
<h3 id="_7">视觉编码</h3>
<table>
<thead>
<tr>
<th>信号</th>
<th>视觉</th>
</tr>
</thead>
<tbody>
<tr>
<td>肌肉激活 (0–1)</td>
<td>半径缩放范围从 <code>0.5 倍</code>  （松弛状态）到 <code>2.0 倍</code>（完全收缩状态）。颜色缩放范围从深蓝色到亮红色。</td>
</tr>
<tr>
<td>肌腱长度有限（无肌肉驱动）</td>
<td>相同颜色/半径插值，由<code>(ten_length − range_lo) / (range_hi − range_lo)</code>驱动</td>
</tr>
<tr>
<td>中性肌腱（无肌肉，无限制）</td>
<td>中等紫色，半径为标称值。</td>
</tr>
</tbody>
</table>
<p>每个肌腱段的颜色区分是真实存在的：每个肌腱段都拥有自己的 <code>UMaterialInstanceDynamic</code>（通过 <code>UPrimitiveComponent::CreateDynamicMaterialInstance</code> 创建），因此同一只手臂上的两块肌肉的颜色会截然不同。</p>
<h3 id="_8">路径构建</h3>
<p>每条肌腱的路径都取自 <code>mjData.wrap_xpos</code> / <code>wrap_obj</code> / <code>ten_wrapadr</code> / <code>ten_wrapnum</code>——这是 MuJoCo 的运动学后肌腱路径，包括肌腱与包裹几何体相切的切点。可视化工具：</p>
<ol>
<li>按照 MuJoCo 自身的渲染器（<code>engine_vis_visualize.c::addSpatialTendonGeoms</code>）的方式，遍历连续的包裹索引，并跳过滑轮端点（<code>wrap_obj == -2</code>）。</li>
<li>当两个连续的包裹点共享相同的几何体 ID 时（例如，圆柱体或球体包裹），会沿着围绕几何体世界位置的球面插值，使用 <code>TendonArcSubdivisions</code>（默认值为 6）中间点细分弦长——这样肌腱就会<em>围绕</em>几何体弯曲，而不是像 MuJoCo 自身的查看器那样直接跳跃。 </li>
<li>对每个内部包裹点的切线方向进行平均，从而在各段之间生成 C1 连续连接。</li>
</ol>
<h3 id="_9">渲染方式</h3>
<p>一组 <code>USplineMeshComponent</code> 沿每个线段对 <code>/Engine/BasicShapes/Cylinder.Cylinder</code> 进行变形。圆柱体初始半径为 50 厘米，因此 <code>TendonTubeRadius</code> 通过 <code>scale = radius_cm / 50</code> 转换为引擎比例。组件采用惰性创建，逐帧重复使用，并在肌腱数量减少时隐藏（而非销毁）。</p>
<p>无物理效果、无碰撞、无阴影投射，且在视口中不可选择。</p>
<h3 id="tuning">Tuning</h3>
<table>
<thead>
<tr>
<th>属性</th>
<th>默认值</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TendonTubeRadius</code></td>
<td>0.25 厘米</td>
<td>标称管半径。肌肉激活程度最高可达 2 倍。</td>
</tr>
<tr>
<td><code>TendonArcSubdivisions</code></td>
<td>6</td>
<td>每个几何体环绕弧的中间点数。降至 0 可实现 MuJoCo 的扁平弦线外观。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_10">相机交互（已知问题）</h2>
<p>由于快捷键 6 的叠加层会替换实际 <code>UStaticMeshComponents</code> 上的真实材质，因此任何渲染关卡的工具（例如 <code>USceneCaptureComponent2D</code>、<code>UMjCamera</code> 和截图工具）都会捕获叠加层，而不是底层场景。该叠加层本质上是一个视口调试工具。</p>
<p>对于需要始终输出纯 RGB、深度或分割图像（无论视口状态如何）的持续摄像机流，请改用每个摄像机的捕获模式——参见 <a href="../camera_capture_modes/">相机捕获模式</a>。这些模式与快捷键 6 无关：实例分割摄像机 <code>InstanceSegmentation</code> 即使在视口叠加层关闭时也会输出遮罩，而真实相机 <code>Real</code> 即使在视口显示孤岛时也会输出逼真的 RGB 图像。</p>
<p>如果您需要在通过 <code>UMjCamera</code> 捕获 RGB 的同时激活热键 6 叠加层，请在捕获窗口之前将叠加层关闭（按 <code>6</code> 直到关闭）。</p>
<hr />
<h2 id="_11">实现参考</h2>
<ul>
<li>热键调度 — <a href="../../Source/URLab/Private/MuJoCo/Input/MjInputHandler.cpp">MjInputHandler.cpp</a></li>
<li>快照捕获（物理线程） — <a href="../../Source/URLab/Private/MuJoCo/Core/MjDebugVisualizer.cpp">MjDebugVisualizer.cpp:<code>CaptureDebugData</code></a></li>
<li>霍尔顿岛颜色辅助函数 — <a href="../../Source/URLab/Private/MuJoCo/Utils/MjColor.cpp">MjColor.cpp</a> (与 MuJoCo 上游完全匹配，并由 <code>URLab.Color.*</code> 自动化测试覆盖)</li>
<li>上游参考 — MuJoCo 的 <a href="https://github.com/google-deepmind/mujoco/blob/main/src/engine/engine_vis_visualize.c"><code>engine_vis_visualize.c</code></a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../controller_framework/" class="btn btn-neutral float-left" title="控制器框架"><span class="icon icon-circle-arrow-left"></span> 前一页</a>
        <a href="../perturbation/" class="btn btn-neutral float-right" title="交互式扰动">后一页 <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2026</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/mujoco_plugin" style="color: #fcfcfc">OpenHUTB</a>
        </span>
    
    
      <span><a href="../controller_framework/" style="color: #fcfcfc">&laquo; 前一页</a></span>
    
    
      <span><a href="../perturbation/" style="color: #fcfcfc">后一页 &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
